div.cSmallDialog div.container div.content {
	form.register {
		text-align: center;
		input[type=text], input[type=password] {
			width: calc(~"100% - 96px");
			font-size: 20px;
			margin: 8px;
		}
	}
}